<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <!-- BEGIN NAV -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

    <nav class="menu">
      <h1 class="name"><i class="fi-widget"></i> STAR KILLER</a></h1>
      <ul class="inline-list">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      <ul class="inline-list hide-for-small-only account-action">
        <li><a href="#" data-reveal-id="myModal">Login</a></li>
        <li class=""><a class="signup" href="#" data-reveal-id="myModal">Signup</a></li>
      </ul>
      <a class="account hide-for-medium-up" href="#" data-reveal-id="myModal"><i class="fi-unlock"></i></a>
    </nav>

    <!-- modal content -->

    <div id="myModal" class="reveal-modal" data-reveal aria-labelledby="login or sign up" aria-hidden="true" role="dialog">
      <div class="row">
        <div class="large-6 columns auth-plain">
          <div class="signup-panel left-solid">
            <p class="welcome">Registered Users</p>
            <form>
              <div class="row collapse">
                <div class="small-2  columns">
                  <span class="prefix"><i class="fi-torso-female"></i></span>
                </div>
                <div class="small-10  columns">
                  <input type="text" placeholder="username">
                </div>
              </div>
              <div class="row collapse">
                <div class="small-2 columns ">
                  <span class="prefix"><i class="fi-lock"></i></span>
                </div>
                <div class="small-10 columns ">
                  <input type="text" placeholder="password">
                </div>
              </div>
            </form>
            <a href="#" class="button ">Log In </a>
          </div>
        </div>

        <div class="large-6 columns auth-plain">
          <div class="signup-panel newusers">
            <p class="welcome"> New User?</p>
            <p>By creating an account with us, you will be able to move through the checkout process faster, view and track your orders, and more.</p><br>
            <a href="#" class="button ">Sign Up</a></br>
          </div>
        </div>

      </div>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>
    <!-- END NAV -->

    <!-- BEGIN HERO -->
    <link href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/6035/icomoon-uikit-feb.css" rel="stylesheet">

    <div class="row">
      <div class="small-12 columns">

        <h3 class="subheader">News</h3>

        <article class="post">
          <a href="#">
            <img src="https://s-media-cache-ak0.pinimg.com/originals/a6/08/98/a608984f31a133e7e501463b69101b13.jpg" />
          </a>
          <div class="content">
            <h2><a href="#">Star Wars Battlefront</a></h2>
            <p>Written by <strong>Boba Fett | Bounty Hunter</strong> <span class="verified"></span></p>
            <p>Five things you NEED to know about this epic revamp!</p>
            <p>___</p>
            <p>Release date: November 17, 2015</p>
            <div class="button-group" data-grouptype="OR">
              <button href="#" class="small button primary radius">Pre-order</button>
              <button href="#" class="small button success radius">Learn More</button>
            </div>
            <div class="share">
              <span class="icon icon-heart"></span>
              <span class="count">167,345</span>
              <span class="icon icon-link"></span>
              <span class="count">99,357</span>
            </div>
          </div>
        </article>

      </div>
    </div>
    <!-- END HERO -->

    <!-- BEGIN CONTENT -->
    <div class="row">
      <div class="small-4 columns">

        <div class="image-wrapper overlay-fade-in">

          <img src="http://cdn.pcwallart.com/images/yoda-star-wars-wallpaper-1.jpg" />

          <div class="image-overlay-content">
            <h2>.overlay-fade-in</h2>
            <p class="price">$99.99</p>
            <a href="#" class="button">Get it</a>
          </div>

        </div>

      </div>
      <div class="small-4 columns">

        <div class="image-wrapper overlay-slide-in-left">

          <img src="https://assets.entrepreneur.com/content/3x2/1300/20151103175631-star-wars-darth-vader-light-sabor-movie-villian.jpeg" />

          <div class="image-overlay-content">
            <h2>.overlay-slide-in-left</h2>
            <p class="price">$2319.99</p>
            <a href="#" class="button">Buy Me</a>
          </div>

        </div>

      </div>
      <div class="small-4 columns">

        <div class="image-wrapper overlay-fade-in-new-background">

          <img src="https://lumiere-a.akamaihd.net/v1/images/deathstar_f2740178.png?region=0%2C0%2C717%2C359&width=480" />

          <div class="image-overlay-content">
            <h2>.overlay-fade-in-new-background</h2>
            <p class="price">$189,000</p>
            <a href="#" class="button">Want!</a>
          </div>

        </div>

      </div>

    </div>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

    <header class="hero">
      <h1>StarWars</h1>
      <h2 class="subheader">Coming in December!!</h2>
    </header>
    <footer class="footer">
      <div class="row">
        <div class="small-12 medium-6 large-5 columns">
          <p class="logo"><i class="fi-shield"></i> STARWARS</p>
          <p class="footer-links">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Pricing</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
          </p>
          <p class="copywrite">Copywrite not copywrite © 2015</p>
        </div>
        <div class="small-12 medium-6 large-4 columns">
          <ul class="contact">
            <li><p><i class="fi-marker"></i>1595 Spring Street New Britain, CT 06051</p></li>
            <li><p><i class="fi-telephone"></i>+1-656-453-9966</p></li>
            <li><p><i class="fi-mail"></i>contact@emperor.com</p></li>
          </ul>
        </div>
        <div class="small-12 medium-12 large-3 columns">
          <p class="about">About Star Wars</p>
          <p class="about subheader">Strike me down, and I will become more powerful than you could possibly imagine.</p>
          <ul class="inline-list social">
            <a href="#"><i class="fi-social-facebook"></i></a>
            <a href="#"><i class="fi-social-twitter"></i></a>
            <a href="#"><i class="fi-social-linkedin"></i></a>
            <a href="#"><i class="fi-social-github"></i></a>
          </ul>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
